<div class="container pb-5 pt-3">
    <div class="d-flex">
        <a href="javascript:history.back()" class="arrow__icon"><img src="../../assets/svg/Orion_arrow-left.svg"></a>
        <div>
            <h1 class="attendance__title patient__name mb-3 d-inline">Dependente</h1>
            <p class="card__attendance__info ps-0">Documentos</p>
        </div>
    </div>
    <ul class="row g-2" id="listView">
    </ul>
    <nav>
        <ul id="pagination" class="pagination justify-content-center"></ul>
    </nav>
</div>
