
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meus dependentes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
    <main>
        <div class="backdrop__container">
            <div class=""><img src="assets/gif/loader.gif" class="lottie_img" alt=""></div>
        </div>
        <section id="contentSection" class=""></section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <script>
            var globalVariables = {
                token: '',
                clientKey: '',
                language: '',
                inAIframe:
                    window.location !== window.parent.location &&
                    (params.get("m") || "preview") === "preview",
            };

            let entryInGet = false;

            async function getDependents() {
                const loading = document.querySelector('.backdrop__container');

                try {
                    loading.classList.add('backdrop__container__show');

                    const urlParams = new URLSearchParams(window.location.search);
                    let documentNumber = urlParams.get('documentNumber') || '';

                    const response = await fetch(`https://srv-app-integra.sabara.com.br/integration5/${documentNumber}`, {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${globalVariables.token}`,
                        }
                    });

                    if (!response.ok) {
                        const errorMessage = `Erro ${response.status}: ${response.statusText}`;
                        loading.classList.remove('backdrop__container__show');
                        throw new Error(errorMessage);
                    }

                    const data = await response.json();
                    loading.classList.remove('backdrop__container__show');
                    if (data && data?.length > 0) {
                        renderListView(data);
                    } else {
                        document.querySelector('#listView').innerHTML = '<span class="text-muted ps-0">Sem registros.</span>';
                    }

                } catch (error) {
                    loading.classList.remove('backdrop__container__show');
                    document.querySelector('#listView').innerHTML = '<span class="text-muted ps-0">Sem registros.</span>';
                    console.error('Erro ao buscar atendimentos:', error);
                }
            }

            function renderListView(items) {
                items.forEach(dependents => {
                    const formattedDate = formatDate(dependents.dataNascimento);

                    const bsGridItem = document.createElement('li');
                    bsGridItem.className = 'col-12 col-md-6 col-lg-4';

                    const card = document.createElement('div');
                    card.className = 'card__attendance';

                    const title = document.createElement('h5');
                    title.className = 'card__attendance__title';
                    title.innerHTML = dependents.nomePaciente;

                    const dataNascimento = document.createElement('div');
                    dataNascimento.className = 'card__attendance__info';
                    dataNascimento.innerHTML = `Dt. Nasc.: ${formattedDate || 'Não informada'}`;

                    const menuListIntegrations = document.createElement('div');
                    menuListIntegrations.className = 'row gx-2 gy-2 integration__options mt-2';

                    const urlParams = new URLSearchParams(window.location.search);
                    let documentNumber = urlParams.get('documentNumber') || '';

                    const urlIntegration3 = `./views/redirects/integration3.html?codigoPaciente=${dependents?.codigoPaciente}&nomePaciente=${dependents?.nomePaciente || 'Dependente'}`
                    const urlIntegration4 = `./views/redirects/integration4.html?codigoPaciente=${dependents?.codigoPaciente}&nomePaciente=${dependents?.nomePaciente || 'Dependente'}&documentNumber=${documentNumber}`

                    const codigo = dependents.codigoPaciente.toString();
                    menuListIntegrations.innerHTML = `<div class="col-4"><a class="integration__link" href="${urlIntegration3}" >Minhas Receitas</a></div>
                                                <div class="col-4"><a class="integration__link" href="#" onclick="getRouteRedirect('integration1', ${codigo})">Meus Exames</a></div>
                                                <div class="col-4"><a class="integration__link" onclick="getRouteRedirect('integration2', ${codigo} )">Meus Programas</a></div>
                                                <div class="col-4"><a class="integration__link" href="${urlIntegration4}" >Meus documentos</a></div>`;

                    card.appendChild(title);
                    card.appendChild(dataNascimento);
                    card.appendChild(menuListIntegrations);
                    bsGridItem.appendChild(card);

                    listView.appendChild(bsGridItem);

                });
            }

            function formatDate(dateString) {
                const date = new Date(dateString);

                if (isNaN(date.getTime())) {
                    return '-';
                }

                const day = String(date.getDate()).padStart(2, '0');
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const year = String(date.getFullYear());

                return `${day}/${month}/${year}`;
            }


            function initTokenConfig() {
                if (!!window.Personal) {
                    globalVariables.token = window.Personal.getToken('anyParam');
                    localStorage.setItem("auth", globalVariables.token);
                    getDependents();
                }

                window.setConfig = function (token) {
                    if (token && !entryInGet) {
                        globalVariables.token = token;
                        localStorage.setItem("auth", globalVariables.token);
                        getDependents();
                        entryInGet = true;
                    }
                }
            }

            async function getRouteRedirect(integrationPath = '', codigoPaciente) {

                const loading = document.querySelector('.backdrop__container');
                try {
                    loading.classList.add('backdrop__container__show');

                    const response = await fetch(`https://srv-app-integra.sabara.com.br/${integrationPath}/${codigoPaciente}`, {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${globalVariables.token}`,
                        }
                    });
                    if (!response.ok) {
                        let errorResponse;
                        try {
                            errorResponse = await response.json();
                        } catch (jsonError) {
                            throw new Error(`${response.status} - ${response.statusText}`);
                        }

                        throw new Error(`${errorResponse.message || 'Erro desconhecido'}`);
                    }

                    const attendanceUrl = await response.json();

                    if (attendanceUrl && typeof attendanceUrl === 'string') {
                        window.location.href = attendanceUrl;
                    } else {
                        throw new Error('URL inválida retornada');
                    }

                } catch (error) {
                    loading.classList.remove('backdrop__container__show');
            //         const content = document.getElementById('contentSection');
            //         content.innerHTML = `
            // <div class="container-fluid">
            //     <div class="row">
            //         <div class="col-12 ">
            //             <h1 class="display-4 text__muted" >${error.message}</h1>
            //         </div>
            //     </div>
            // </div>`;
                    showError(error.message);
                    console.error('Erro ao buscar atendimentos:', error);
                } finally {
                    loading.classList.remove('backdrop__container__show');
                }
            }

            function showError(errorMessageResponse) {
                let modalShowDocuments = document.createElement('div');
                const viewExamsPath = 'views/shared/toast-error.html';

                fetch(viewExamsPath)
                    .then((response) => response.text())
                    .then((html) => {
                        modalShowDocuments.innerHTML = html;
                        document.body.appendChild(modalShowDocuments);

                        if (errorMessageResponse){
                            const toatsBody = document.querySelector('.toast-body')
                            toatsBody.innerHTML =  errorMessageResponse;
                        }

                        let toastEl = modalShowDocuments.querySelector('#errorToast');
                        let toast = new bootstrap.Toast(toastEl);

                        toastEl.addEventListener('hidden.bs.toast', function () {
                            document.body.removeChild(modalShowDocuments)
                        });

                        toast.show();
                    });
            }

            document.addEventListener('DOMContentLoaded', () => {
                const content = document.getElementById('contentSection')
                const viewExamsPath = 'views/attendances/list-dependents-view.html'
                fetch(viewExamsPath)
                    .then((response) => response.text())
                    .then((html) => {
                        content.innerHTML = html
                    })

                    initTokenConfig();
            });

        </script>
    </body>
    </html>
