.card__attendance {
    background: white;
    border-radius: 8px;
    position: relative;
    min-height: 187px;
    border-left: 10px #4F99C2FF solid;
    padding: 0 8px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 105, 0.15) 0 2px 5px 0, rgba(0, 0, 0, 0.05) 0 1px 1px 0;
    white-space: nowrap;
    overflow: hidden;
    margin: 7px 0;
}

.card__document {
    background: white;
    border-radius: 8px;
    position: relative;
    min-height: 51px;
    border-left: 10px #4F99C2FF solid;
    padding: 8px 8px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 105, 0.15) 0 2px 5px 0, rgba(0, 0, 0, 0.05) 0 1px 1px 0;
    white-space: nowrap;
    margin: 11px 0;
    position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.card__document:hover,
.card__document:active {
	top: 2px;
    filter: brightness(0.9);
}

.documents__ehr{
    min-height: 212px;
}

.documents__ehr:hover,
.documents__ehr:active {
    top: 0;
    filter: brightness(1);
}

.card__document:before {
    position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 3;
	font-size: 140%;
	width: 60px;
}

.card__attendance__title{
    font-size: 1.3rem;
    color: #4F99C2FF;
    padding: 5px 0 5px 8px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.card__attendance__info {
    font-size: 1.2rem;
    color: #a6a6a6;
    padding: 0 10px 0 10px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.text__result{
    overflow: hidden;
    text-overflow: ellipsis;;
}

.row {
    width: 100%;
    margin: 0 auto;
}

.attendance__title{
    color: #4F99C2FF;
    font-size: 2rem;
}


.backdrop__container{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background: #000000;
    opacity: 0.5;
    display: none;
    justify-content: center;
    align-items: center;
}

.backdrop__container__show {
    display: flex;
}

.icon__clipboard{
    width: 21px;
    margin-right: 5px;
}

#pdfCanvas {
    width: 100%;
    height: auto;
}

/*loader*/
.loader {
    width: 55px;
    aspect-ratio: 1;
    --g1:conic-gradient(from  90deg at top    3px left  3px,#0000 90deg,#fff 0);
    --g2:conic-gradient(from -90deg at bottom 3px right 3px,#0000 90deg,#fff 0);
    background:
            var(--g1),var(--g1),var(--g1),var(--g1),
            var(--g2),var(--g2),var(--g2),var(--g2);
    background-position: 0 0,100% 0,100% 100%,0 100%;
    background-size: 25px 25px;
    background-repeat: no-repeat;
    animation: l11 1.5s infinite;
}
@keyframes l11 {
    0%   {background-size:35px 15px,15px 15px,15px 35px,35px 35px}
    25%  {background-size:35px 35px,15px 35px,15px 15px,35px 15px}
    50%  {background-size:15px 35px,35px 35px,35px 15px,15px 15px}
    75%  {background-size:15px 15px,35px 15px,35px 35px,15px 35px}
    100% {background-size:35px 15px,15px 15px,15px 35px,35px 35px}
}

.link__download {
    width: 22px;
    height: 22px;
    margin-right: 19px;
    margin-top: -3px;
}

.row__documentTypes{
    display: flex;
    overflow: auto;
    height: 32px;
}

.procedure__item{
    display: inline-block;
    width: auto;
    padding: 0;

        .btn__showDoc{
            display: block;
            text-decoration: none;
            height: 100%;
            color: #4F99C2FF;
            background-color: transparent;
            border: none;
            &:active {
                border-bottom: 2px solid #4f99c2;
            }
        }
}

.modal__view__body {
    padding-top: 5px;
    padding-bottom: 0;
    max-height: calc(100vh - 150px);
    overflow: auto;
}

.text__muted {
    color: #6c757d !important;
    font-size: 15px !important;
    margin-top: 30px;
    font-weight: 500;
}

.integration__link{
    background-color: #4F99C2FF;
    border-radius: 5px;
    padding: 5px;
    color: white;
    text-align: center;
    width: 100%;
    display: block;
    text-decoration: none;
    font-weight: 500;
    height: 46px;
    align-content: center;
    white-space: break-spaces;
    position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.integration__link:hover,
.integration__link:active{
    color: #ffffff;
    background-color: #387394;
    top: 2px;
}

.integration__link:before{
    position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        line-height: 3;
        font-size: 140%;
        width: 60px;
}

.integration__options {
    margin-top: 11px;
}

.arrow__icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 9px;
    }

.document__pagination {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.document__pagination.left {
    left: 24px;
}
.document__pagination.right {
    right: -24px;
}

.document__container {
    position: relative;
    padding: 0 55px;
    text-align: center;
    min-height: 118px;
}

.document__container .document__item {
    padding: 11px 0;
    border-bottom: 1px solid #ebebeb;
    color: #4f99c2;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.document__container .document__item:hover {
    background-color: #efefef;
}

.border__none{
    border-bottom: none !important;
}

.icon-arrow {
    width: 30px;
    height: 30px;
}

.rotate-right {
    transform: rotate(180deg);
}

.btn__navigation{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #ffffff;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn__navigation:hover,
.btn__navigation:active{
    filter: brightness(0.9);
}

.page-item.active .page-link {
    color: #fff;
    background-color: #4f99c2;
    border-color: #4f99c2;
}

.document__type {
    margin-bottom: 5px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.document__date {
    font-size: 14px;
}

.lottie_img{
    filter: invert(1);
    width: 150px;
    height: 150px;
}
























html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    height: 100%;
    background-color: #f9f9f9;
}

