<div class="modal fade" id="pdfModal" tabindex="-1" aria-labelledby="pdfModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-muted">Documentos</h5>
                <div class="d-flex">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
            <div class="modal-body modal__view__body text-center">
                <!-- Canvas para renderizar o PDF -->
                <canvas id="pdfCanvas"></canvas>
            </div>
            <div class="modal-footer justify-content-center">
                <button id="prevPage" class="btn btn-secondary">Anterior</button>
<!--                <span>Página <span id="page-num">1</span></span>-->
                <button id="nextPage" class="btn btn-secondary">Próxima</button>
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>-->
            </div>
        </div>
    </div>
</div>

<!--<div class="modal fade" id="pdfModal" tabindex="-1" aria-labelledby="pdfModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog modal-lg">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title">Documentos</h5>-->
<!--                <div class="d-flex">-->
<!--                    &lt;!&ndash; <a id="downloadButton" class="" download="documento.pdf" href="#">-->
<!--                        <img src="assets/svg/download.svg" alt="Download" class="link__download">-->
<!--                    </a> &ndash;&gt;-->
<!--                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="modal-body modal__view__body">-->
<!--                <div class="row__documentTypes mb-2"></div>-->
<!--                <canvas id="pdf-canvas"></canvas>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--&lt;!&ndash;                <button id="prevButton" class="btn btn-secondary" disabled>Anterior</button>&ndash;&gt;-->
<!--&lt;!&ndash;                <button id="nextButton" class="btn btn-secondary" disabled>Próxima</button>&ndash;&gt;-->
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
