
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListView de Atendimentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./../../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <div class="backdrop__container">
        <div class=""><img src="../../assets/gif/loader.gif" class="lottie_img" alt=""></div>
    </div>
    <section id="contentSection" class=""></section>
</main>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

<script>
    var globalVariables = {
        token: '',
        clientKey: '',
        language: '',
        inAIframe:
            window.location !== window.parent.location &&
            (params.get("m") || "preview") === "preview",
    };

    let entryInGet = false;
    let currentPage = 1;
    let itemsPerPage = 5;
    let totalPages = null;
    let isLoading = false;

    async function getAttendances(page = 1, onInit = false) {
        const loading = document.querySelector('.backdrop__container');
        try {
            loading.classList.add('backdrop__container__show');
            isLoading = true;

            const urlParams = new URLSearchParams(window.location.search);
            const codigoPaciente = urlParams.get('codigoPaciente') || '';
            const nomePaciente = urlParams.get('nomePaciente');

            const response = await fetch(`https://srv-app-integra.sabara.com.br/integration9/${codigoPaciente}?limit=${itemsPerPage}&page=${page}`, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${globalVariables.token}`,
                }
            });

            if (!response.ok) {
                throw new Error(`Erro ${response.status}: ${response.statusText}`);
            }

            const data = await response.json();
            totalPages = data.totalPages;
            loading.classList.remove('backdrop__container__show');
            isLoading = false;

            const prescriptionArray = data.items.map(attendance => ({
                dtAtendimento: formatDate(attendance.dtAtendimento),
                nomeMedico: attendance.nomeMedico,
                procedimento: attendance.procedimento,
                documentos: attendance.documentos
            }));

            renderDocuments(prescriptionArray, document.querySelector('#listView'), onInit);
            // renderPagination(data.totalPages, page);

            const patient__name = document.querySelector('.patient__name');
            patient__name.innerHTML = nomePaciente;
        } catch (error) {
            loading.classList.remove('backdrop__container__show');
            isLoading = false;
            console.error('Erro ao buscar atendimentos:', error);
        }
    }

    // Função de scroll infinito
    window.addEventListener('scroll', async () => {
        const nearBottom = window.innerHeight + window.scrollY >= document.body.offsetHeight - 200;

        if (nearBottom && currentPage < totalPages && !isLoading) {
            currentPage++;
            await getAttendances(currentPage);
        }
    });

    function renderDocuments(attendances, elementItem, onInit = false) {
        if (onInit){
            elementItem.innerHTML = '';
        }

        attendances.forEach(code => {
            const card = document.createElement('div');
            card.className = 'card__document documents__ehr col-12';

            const title = document.createElement('strong');
            title.className = 'card__attendance__title';
            title.textContent = `${code.dtAtendimento}`;

            const codeValue = document.createElement('span');
            codeValue.className = 'card__attendance__info';
            codeValue.textContent = `${code.procedimento || '-'}`;

            const nomeMedico = document.createElement('span');
            nomeMedico.className = 'card__attendance__info';
            nomeMedico.textContent = `${code.nomeMedico || '-'}`;

            card.appendChild(title);
            card.appendChild(nomeMedico);
            card.appendChild(codeValue);

            const documentContainer = document.createElement('div');
            documentContainer.className = 'document__container';

            let currentDocumentPage = 1;
            const documentsPerPage = 3;

            function renderDocuments(documents, page) {
                documentContainer.innerHTML = '';

                const start = (page - 1) * documentsPerPage;
                const end = start + documentsPerPage;
                const documentsToShow = documents.slice(start, end);

                documentsToShow.forEach((doc, index) => {
                    const docItem = document.createElement('div');
                    docItem.className = 'document__item';


                    if (index === 2) {
                        docItem.className = 'document__item border__none';
                    }

                    const docType = document.createElement('span');
                    docType.className = 'document__type';
                    docType.textContent = `${doc.tipDocumentoClinico || 'Documento'}`;

                    const docDate = document.createElement('span');
                    docDate.className = 'document__date text-muted';
                    docDate.textContent = formatDate(doc.dhCriacao);
                    docItem.addEventListener('click', () => {getDocument(doc.cdDocumentClinico)})

                    docItem.appendChild(docType);
                    docItem.appendChild(docDate);
                    documentContainer.appendChild(docItem);
                });

                const paginationLeft = document.createElement('div');
                paginationLeft.className = 'document__pagination left';

                const paginationRight = document.createElement('div');
                paginationRight.className = 'document__pagination right';

                const prevButton = document.createElement('button');
                prevButton.className = 'btn btn-sm btn__navigation me-2';
                prevButton.disabled = page === 1;
                prevButton.style.display = page === 1 ? 'none' : 'inline-block';

                prevButton.onclick = () => {
                    currentDocumentPage--;
                    renderDocuments(documents, currentDocumentPage);
                };


                const prevIcon = document.createElement('img');
                prevIcon.src = '../../assets/svg/Orion_arrow-left.svg';
                prevIcon.alt = 'Voltar';
                prevIcon.className = 'icon-arrow';
                prevButton.appendChild(prevIcon);

                const nextButton = document.createElement('button');
                nextButton.className = 'btn btn-sm btn__navigation';
                nextButton.disabled = end >= documents.length;
                nextButton.style.display = end >= documents.length ? 'none' : 'inline-block';
                nextButton.onclick = () => {
                    currentDocumentPage++;
                    renderDocuments(documents, currentDocumentPage);
                };


                const nextIcon = document.createElement('img');
                nextIcon.src = '../../assets/svg/Orion_arrow-left.svg';
                nextIcon.alt = 'Próxima';
                nextIcon.className = 'icon-arrow rotate-right';
                nextButton.appendChild(nextIcon);

                paginationLeft.appendChild(prevButton);
                paginationRight.appendChild(nextButton);


                documentContainer.appendChild(paginationLeft);
                documentContainer.appendChild(paginationRight);

            }

            renderDocuments(code.documentos, currentDocumentPage);

            card.appendChild(documentContainer);
            elementItem.appendChild(card);
        });
    }


    // function renderPagination(totalPages, currentPage) {
    //     const paginationContainer = document.querySelector('#pagination');
    //     paginationContainer.innerHTML = '';
    //
    //     const maxSize = 4;
    //     const halfMaxSize = Math.floor(maxSize / 2);
    //
    //     let startPage = Math.max(1, currentPage - halfMaxSize);
    //     let endPage = Math.min(totalPages, currentPage + halfMaxSize);
    //
    //     if (currentPage <= halfMaxSize) {
    //         endPage = Math.min(maxSize, totalPages);
    //     } else if (currentPage + halfMaxSize >= totalPages) {
    //         startPage = Math.max(1, totalPages - maxSize + 1);
    //     }
    //
    //     if (currentPage > 1) {
    //         const prevItem = document.createElement('li');
    //         prevItem.className = 'page-item';
    //         const prevLink = document.createElement('a');
    //         prevLink.className = 'page-link';
    //         prevLink.href = '#';
    //         prevLink.textContent = '«';
    //         prevLink.addEventListener('click', (e) => {
    //             e.preventDefault();
    //             getAttendances(currentPage - 1);
    //         });
    //         prevItem.appendChild(prevLink);
    //         paginationContainer.appendChild(prevItem);
    //     }
    //
    //     for (let i = startPage; i <= endPage; i++) {
    //         const pageItem = document.createElement('li');
    //         pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
    //
    //         const pageLink = document.createElement('a');
    //         pageLink.className = 'page-link';
    //         pageLink.textContent = i;
    //         pageLink.href = '#';
    //         pageLink.addEventListener('click', (e) => {
    //             e.preventDefault();
    //             getAttendances(i);
    //         });
    //
    //         pageItem.appendChild(pageLink);
    //         paginationContainer.appendChild(pageItem);
    //     }
    //
    //     if (currentPage < totalPages) {
    //         const nextItem = document.createElement('li');
    //         nextItem.className = 'page-item';
    //         const nextLink = document.createElement('a');
    //         nextLink.className = 'page-link';
    //         nextLink.href = '#';
    //         nextLink.textContent = '»';
    //         nextLink.addEventListener('click', (e) => {
    //             e.preventDefault();
    //             getAttendances(currentPage + 1);
    //         });
    //         nextItem.appendChild(nextLink);
    //         paginationContainer.appendChild(nextItem);
    //     }
    // }


    async function getDocument(cdPaciente) {
        const loading = document.querySelector('.backdrop__container');
        let modalShowDocuments = document.createElement('div');
        const viewExamsPath = '../shared/shared-modal.html';

        try {
            loading.classList.add('backdrop__container__show');



            const urlParams = new URLSearchParams(window.location.search);
            let documentNumber = urlParams.get('documentNumber') || '';
            const codigoPaciente = urlParams.get('codigoPaciente') || '';

            const response = await fetch(`https://srv-app-integra.sabara.com.br/integration10/${cdPaciente}?documentNumber=${documentNumber}&cdPaciente=${codigoPaciente}`, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${globalVariables.token}`,
                }
            });

            if (!response.ok) {
                const errorMessage = `Erro ${response.status}: ${response.statusText}`;
                throw new Error(errorMessage);
            }

            const blob = await response.blob();
            const pdfData = await blob.arrayBuffer();

            fetch(viewExamsPath)
                .then(response => response.text())
                .then(async (html) => {
                    modalShowDocuments.innerHTML = html;
                    document.body.appendChild(modalShowDocuments);

                    const modalElement = document.getElementById('pdfModal');
                    const modal = new bootstrap.Modal(modalElement);
                    modal.show();

                    let pdfDoc = await pdfjsLib.getDocument({ data: pdfData }).promise;
                    let pageNum = 1;
                    renderPage(pageNum, pdfDoc);

                    loading.classList.remove('backdrop__container__show');

                    document.getElementById('prevPage').addEventListener('click', () => {
                        if (pageNum > 1) renderPage(--pageNum, pdfDoc);
                    });

                    document.getElementById('nextPage').addEventListener('click', () => {
                        if (pageNum < pdfDoc.numPages) renderPage(++pageNum, pdfDoc);
                    });

                    modalElement.addEventListener('hidden.bs.modal', () => {
                        document.body.removeChild(modalShowDocuments);
                    });
                });
        } catch (error) {
            loading.classList.remove('backdrop__container__show');
            showError(error.message);
            console.error('Erro ao buscar atendimentos:', error);
        }

        async function renderPage(num, pdfDoc) {
            const canvas = document.getElementById('pdfCanvas');
            const ctx = canvas.getContext('2d');
            const page = await pdfDoc.getPage(num);

            const viewport = page.getViewport({ scale: 1.5 });
            canvas.width = viewport.width;
            canvas.height = viewport.height;

            page.render({ canvasContext: ctx, viewport: viewport });

            const prevButton = document.getElementById('prevPage');
            const nextButton = document.getElementById('nextPage');

            prevButton.disabled = (num <= 1);
            prevButton.style.display = (pdfDoc.numPages <= 1)? 'none' : 'inline-block';

            nextButton.disabled = (num >= pdfDoc.numPages);
            nextButton.style.display = (pdfDoc.numPages <= 1) ? 'none' : 'inline-block';

        }
    }

    function formatDate(dateString) {
    const [year, month, day] = dateString.split('T')[0].split('-');

    return `${day}/${month}/${year}`;
}



    function showError(errorMessageResponse) {
        let modalShowDocuments = document.createElement('div');
        const viewExamsPath = '../shared/toast-error.html';

        fetch(viewExamsPath)
            .then((response) => response.text())
            .then((html) => {
                modalShowDocuments.innerHTML = html;
                document.body.appendChild(modalShowDocuments);

                if (errorMessageResponse){
                    const toatsBody = document.querySelector('.toast-body')
                    toatsBody.innerHTML =  errorMessageResponse;
                }

                let toastEl = modalShowDocuments.querySelector('#errorToast');
                let toast = new bootstrap.Toast(toastEl);

                toastEl.addEventListener('hidden.bs.toast', function () {
                    document.body.removeChild(modalShowDocuments)
                });

                toast.show();
            });
    }

    function initTokenConfig() {
        if (!!window.Personal) {
            globalVariables.token = window.Personal.getToken('anyParam');
            localStorage.setItem("auth", globalVariables.token);
            getAttendances(1, true);
        }

        window.setConfig = function (token) {
            if (token && !entryInGet) {
                globalVariables.token = token;
                localStorage.setItem("auth", globalVariables.token);
                getAttendances(1, true);
                entryInGet = true;
            }
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const content = document.getElementById('contentSection')
        const viewExamsPath = `../attendances/list-documents-view.html`
        fetch(viewExamsPath)
            .then((response) => response.text())
            .then((html) => {
                content.innerHTML = html;
            })
        initTokenConfig();
    });

</script>
</body>
</html>
