<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Integração 1</title>
    <link rel="stylesheet" href="redicert-default-style.css">
</head>
<body>
<main>
    <div class="backdrop__container">
        <div class=""><img src="../../assets/gif/loader.gif" class="lottie_img" alt=""></div>
    </div>
    <section id="contentSection" class=""></section>
</main>
</body>
<script>
    const globalVariables = {
        token: '',
        inAIframe:
            window.location !== window.parent.location &&
            (params.get("m") || "preview") === "preview",
    };

    function initTokenConfig() {
        if (!!window.Personal) {
            globalVariables.token = window.Personal.getToken('anyParam');
            localStorage.setItem("auth", globalVariables.token);
            getRouteRedirect();
        }

        window.setConfig = function (token) {
            if (token) {
                globalVariables.token = token;
                localStorage.setItem("auth", globalVariables.token);
                getRouteRedirect();
            }
        }
    }

    async function getRouteRedirect() {

    const loading = document.querySelector('.backdrop__container');
    const urlParams = new URLSearchParams(window.location.search);
    let documentNumber = urlParams.get('documentNumber') || '';
    try {
        loading.classList.add('backdrop__container__show');

        const response = await fetch(`https://srv-app-integra.sabara.com.br/integration1/${documentNumber}`, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${globalVariables.token}`,
            }
        });

        if (!response.ok) {
            let errorResponse;
            try {
                errorResponse = await response.json();
            } catch (jsonError) {
                throw new Error(`${response.status} - ${response.statusText}`);
            }

            throw new Error(`${errorResponse.message || 'Erro desconhecido'}`);
        }

        const attendanceUrl = await response.json();

        if (attendanceUrl && typeof attendanceUrl === 'string') {
            window.location.href = attendanceUrl;
        } else {
            throw new Error('URL inválida retornada');
        }

    } catch (error) {
        loading.classList.remove('backdrop__container__show');

        const content = document.getElementById('contentSection');
        content.innerHTML = `
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="display-4 text__muted ms-3" style="margin-left: 15px;">${error.message}</h1>
                    </div>
                </div>
            </div>`;
        console.error('Erro ao buscar atendimentos:', error);
    } finally {
        loading.classList.remove('backdrop__container__show');
    }
}

document.addEventListener("DOMContentLoaded", function() {
    initTokenConfig();
});

    

</script>
</html>
