
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListView de Atendimentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./../../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <div class="backdrop__container">
        <div class=""><img src="../../assets/gif/loader.gif" class="lottie_img" alt=""></div>
    </div>
    <section id="contentSection" class=""></section>
</main>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script>
    var globalVariables = {
        token: '',
        clientKey: '',
        language: '',
        inAIframe:
            window.location !== window.parent.location &&
            (params.get("m") || "preview") === "preview",
    };

    let entryInGet = false;

    async function getAttendances() {
        const loading = document.querySelector('.backdrop__container');

        try {
            loading.classList.add('backdrop__container__show');

            const urlParams = new URLSearchParams(window.location.search);
            let documentNumber = urlParams.get('codigoPaciente') || '';
            let nomePaciente = urlParams.get('nomePaciente') || '';

            const response = await fetch(`https://srv-app-integra.sabara.com.br/integration4/${documentNumber}`, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${globalVariables.token}`,
                }
            });

            if (!response.ok) {
                const errorMessage = `Erro ${response.status}: ${response.statusText}`;
                loading.classList.remove('backdrop__container__show');
                throw new Error(errorMessage);
            }

            const attendanceData = await response.json();
            loading.classList.remove('backdrop__container__show');

            if (attendanceData?.length > 0) {
                const prescriptionArray = [];
                attendanceData.forEach(((attendance, index ) => {
                    if (attendance?.validationCodes?.length > 0){
                        attendance.validationCodes.forEach((validationCode => {

                            prescriptionArray.push(
                                {
                                    dtAtendimento: formatDate(attendance?.dtAtendimento),
                                    codigo: validationCode,
                                    nomeMedico: attendance?.NomeMedico,
                                    procedimento: attendance?.Procedimento
                                }
                            )

                        }))
                    }
                }))
                renderValidationCodes(prescriptionArray, listView)
                const patient__name = document.querySelector('.patient__name');
                patient__name.innerHTML = nomePaciente;
            }

            // renderListView(attendanceData);

        } catch (error) {
            loading.classList.remove('backdrop__container__show');
            document.querySelector('#listView').innerHTML = '<span class="text-muted ps-0">Sem registros de atendimentos.</span>';
            console.error('Erro ao buscar atendimentos:', error);
        }
    }

    async function getLinkRedirect(codeLink) {
        const link = `https://r.mevosaude.com.br/${codeLink || ''}`;
        let loading = document.querySelector('.backdrop__container');
        if (codeLink) {
            window.location.href = link;
            loading.classList.add('backdrop__container__show');
        } else {
            loading.classList.remove('backdrop__container__show');
            throw new Error('Código do link inválido');
        }
    }

    function renderListView(items) {
        items.forEach(attendanceItem => {
            const formattedDate = formatDate(attendanceItem.dtAtendimento);

            const bsGridItem = document.createElement('li');
            bsGridItem.className = 'col-12 col-md-6 col-lg-4';

            const card = document.createElement('div');
            card.className = 'card__attendance';

            const title = document.createElement('h5');
            title.className = 'card__attendance__title';
            title.innerHTML = `Data: ${formattedDate || 'Não informada'}`;

            const procedure = document.createElement('div');
            procedure.className = 'card__attendance__info';
            procedure.innerHTML = `<span class="text__result">Procedimento: ${attendanceItem.Procedimento || 'Não informado'}</span>`;

            const tipoAtendimento = document.createElement('div');
            tipoAtendimento.className = 'card__attendance__info';
            tipoAtendimento.innerHTML = `Tipo Atend.: ${attendanceItem.Tipo_Atendimento || 'Não informado'}`;

            const cdAtendimento = document.createElement('div');
            cdAtendimento.className = 'card__attendance__info';
            cdAtendimento.innerHTML = `<img src="../../assets/svg/Orion_clipboard.svg" class="icon__clipboard"></img> Nº Atend.: ${attendanceItem.cdAtendimento || 'Não informado'}`;


            card.addEventListener('click', () => openModal(attendanceItem));

            card.appendChild(title);
            card.appendChild(procedure);
            card.appendChild(tipoAtendimento);
            card.appendChild(cdAtendimento);
            bsGridItem.appendChild(card);

            listView.appendChild(bsGridItem);
        });
    }


    function renderValidationCodes(validationCodes, elementItem) {
        const validationList = document.createElement('ul');
        validationList.className = 'validation__list';

        validationCodes.forEach((code, index) => {
            let card = document.createElement('div');
            card.className = 'card__document col-12';

            // const title = document.createElement('strong');
            // title.className = 'card__attendance__title';
            // title.textContent = `Documento ${index + 1}`;

            const title = document.createElement('strong');
            title.className = 'card__attendance__title';
            title.textContent = `${code.dtAtendimento}`;

            const codeValue = document.createElement('span');
            codeValue.className = 'card__attendance__info';
            codeValue.textContent = `${code?.procedimento || '-'}`;

            const nomeMedico = document.createElement('span');
            nomeMedico.className = 'card__attendance__info';
            nomeMedico.textContent = `${code.nomeMedico || '-'}`;

            card.addEventListener('click', () => getLinkRedirect(code?.codigo));

            card.appendChild(title);
            card.appendChild(nomeMedico);
            card.appendChild(codeValue);

            elementItem.appendChild(card);
        });

    }

    function openModal(attendanceItem) {
        let modalShowDocuments = document.createElement('div');
        const viewExamsPath = `../shared/shared-modal.html`;

        fetch(viewExamsPath)
            .then((response) => response.text())
            .then((html) => {
                modalShowDocuments.innerHTML = html;
                document.body.appendChild(modalShowDocuments);

                const modalbody = modalShowDocuments.querySelector('.modal__view__body');

                if (modalbody) {
                    renderValidationCodes(attendanceItem.validationCodes, modalbody);
                }

                const modalElement = document.getElementById('pdfModal');
                const modal = new bootstrap.Modal(modalElement);
                modal.show();
                modalElement.addEventListener('hidden.bs.modal', () => {
                    document.body.removeChild(modalShowDocuments);
                });
            })
            .catch(error => console.error('Erro ao carregar o modal:', error));
    }

    function formatDate(dateString) {
        const date = new Date(dateString);

        if (isNaN(date.getTime())) {
            return '-';
        }

        const day = String(date.getDate()).padStart(2, '0');
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const year = String(date.getFullYear());

        return `${day}/${month}/${year}`;
    }

    function initTokenConfig() {
        if (!!window.Personal) {
            globalVariables.token = window.Personal.getToken('anyParam');
            localStorage.setItem("auth", globalVariables.token);
            getAttendances();
        }

        window.setConfig = function (token) {
            if (token && !entryInGet) {
                globalVariables.token = token;
                localStorage.setItem("auth", globalVariables.token);
                getAttendances();
                entryInGet = true;
            }
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const content = document.getElementById('contentSection')
        const viewExamsPath = `../attendances/list-prescriptions-view.html`
        fetch(viewExamsPath)
            .then((response) => response.text())
            .then((html) => {
                content.innerHTML = html;
            })
        initTokenConfig();
    });

</script>
</body>
</html>
